<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swap.net</title>
    <link rel="stylesheet" href="css/proyectoMaqueta.css">
    <script src="js/proyectoMaqueta.js"></script>
    <link rel="stylesheet" href="icons/all.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>




   
</head>
<body>
    <nav>
        <ul>
    <div class="contenedor1">
        <p class="nombre">Swap.net</p>
        <!-- <i class="fas fa-hand-holding-hand"></i> -->
      
        <li class="categoria"><a href="#"><span class="icon-shopping-cart"></span>Categorias<span class="icon-chevron-small-down"></span> </a>
            <ul class="children">
                <li><a href="#"><span class="sub-icon icon-hand"></span> Aseo</a></li>
                <li><a href="#"><span class="sub-icon icon-home"></span>Hogar</a></li>
                <li><a href="#"><span class="sub-icon icon-folder"></span>Accesorios</a></li> 
                <li><a href="#"><span class="sub-icon icon-inbox"></span>Vehiculos</a></li>
                <li><a href="#"><span class="sub-icon icon-inbox"></span> Moviles</a></li>
            </ul>
        </li>
        <p class="fas perfil">Perfil</p>
        <a class="bt-menu" href="#"><i><i class="fas fa-bars"></i></i></a>
        <p class="fas ayuda"> Ayudas</p>
        <p class="fas foro"> Foro</p>
        <p class="fas contactenos">Contactenos</p>



        
    </div>



    
 
</ul>
</nav>
<div class="main-content">
    
    <section><img src="img/trueque2.jpg" alt="#"></section>
    <article class="bg-art article-1">
        <h3>Perfil: Oscar Artunduaga</h3>
        <div class="img-article"> <img src="img/fosil1.1.jpg" alt=""> </div>
        <h2 class="titulo-articulo">Reloj fosil rosado para mujer</h2>
        <h3>PARA: Intercambiar</h3>
        <p class="font-article">Caracteristicas: Reloj en buen estado, tiempo de uso de 3 meses, no lo utilize mas por temas de gustos, quisiera cambiarlo por un celular, mas informacion al interno.</p>
        <input type="button" value="Chat">
    </article>
    <article class="bg-art article-2">
        <h3>Perfil: Elba Ginazo</h3>
        <div class="img-article"> <img src="img/galaxi del proyecto.png" alt=""></div>
        <h2 class="titulo-articulo">Galaxi A11</h2>
        <h3>PARA: Intercambiar</h3>

        <p class="font-article">Intercambio galaxi a11 debido al cambio de celular que tuve hace una semana, lo intercambio por unos tennis, audifonos, cargador </p>
        <input type="button" value="Chat">
    </article>
    <article class="bg-art article-3">
        <h3>Perfil: Armando Bulla</h3>
        <div class="img-article"> <img src="img/motoproyecto.jpg" alt=""></div>
        <h2 class="titulo-articulo">Moto ninja depotiva</h2>
        <h3>PARA: Vender</h3>
        <p class="font-article">Vendo moto ninja deportiva con Cilindraje 249 cc.
            Nº de cilindros 2,Nº de cambios 6, Potencia máxima 31.5 hp a 11000 rpm. <br> </p>
        <input type="button" value="Chat">
    </article>
    <article class="bg-art article-4">
        <h3>Perfil: Armando Bulla</h3>
     <section><img src="img/samsung proyecto1.png" alt="#"></section>
        <h2 class="titulo-articulo">Samsung AS21</h2>
        <h3>PARA: Intercambiar</h3>
        <p class="font-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab atque possimus quisquam minima eligendi ipsam error eveniet eius ea </p>
        <input type="button" value="Chat">

    </article>
    <article class="bg-art article-5">
        <h3>Perfil: Armando Bulla</h3>
        <section><img src="img/jordan proyecto.jpg" alt="#"></section>
        <h2 class="titulo-articulo">Article 5</h2>
        <h3>PARA: Intercambiar</h3>
        <p class="font-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab atque possimus quisquam minima eligendi ipsam error eveniet eius ea </p>
        <input type="button" value="Chat">
    </article>
    <article class="bg-art article-6">
        <h3>Perfil: Armando Bulla</h3>
        <section><img src="img/voleibal.jpg" alt="#"></section>
        <h2 class="titulo-articulo">Article 6</h2>
        <h3>PARA: Intercambiar</h3>
        <p class="font-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab atque possimus quisquam minima eligendi ipsam error eveniet eius ea </p>
        <input type="button" value="Chat">
        <!--Img  -->
        <!--Titulo -->
        <!--Texto -->
    </article>
</div>



</body>
</html>